GENERATOR_SEED=1234
CITY_NAME="Istanbul"
STOP_GENERATOR_AFTER_SEC=3000
DELETE_OLDER_THAN_SEC=600
UPDATE_NOT_OLDER_THAN_SEC=0
TICK_INTERVAL_SEC=5

POSTGRES_HOST=pg-shop-2
POSTGRES_DB=postgres
POSTGRES_USER=edwh-tech
POSTGRES_PASSWORD=jhdaE*dASD(U
POSTGRES_PORT=5432